# Configures pytest
# This file is necessary to stop pytest from barking about the @pytest.mark.integration & e2e markers
[pytest]
markers =
    needs_server: Tests that need a server running in order to complete successfully.
    integration: Mark a test as an integration test.
    smoke: Mark a test as an smoke test. These often exercise the full stack
    smoke_default_llm_provider: Tests using the default llm provider like OpenAI.
    smoke_non_default_llm_provider: Tests using a non-default llm provider like non-OpenAI providers.
    smoke_needs_server: Tests that need a server running in order to complete successfully.
    smoke_non_default_llm_provider_needs_server: Tests that use a non-default llm provider and need server.
    ollama: Tests that specifically use ollama as the llm provider
filterwarnings =
    # Ignore warnings about protobuf 4's PyType_Spec metaclass usage
    ignore:Type google\._upb\._message.* uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning

asyncio_default_fixture_loop_scope = function
